<!DOCTYPE html>
<html>
<title>Profile
 Ilham Setia Bhakti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://cdn.glitch.com/9be2272f-b4da-46fa-95e7-d94a1cad4bc8%2Ficons8-checked-48.png?v=1581404444680" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.btn {
  border: none;
  margin: 8px;
  padding: 12px 22px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: gray;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
<p>ISetiaBhakti Social:</p>

<a href="https://linkedin.com/in/isetiabhakti"><button class="btn"><img src="https://static-exp1.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico" width="14px"/> Linkedin</button></a>

<a href="https://www.instagram.com/isetiabhakti/"><button class="btn"><img src="https://z-p4.www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" width="14px"/> Instagram</button></a>

<a href="https://isetiabhakti.medium.com/"><button class="btn"><img src="https://miro.medium.com/1*m-R_BkNf1Qjr1YbyOIJY2w.png" width="14px"/> Medium</button></a>

<a href="https://isetiabhakti.github.io/"><button class="btn"><img src="https://www.google.com/chrome/static/images/favicons/favicon-16x16.png" width="14px"/> Website CV	</button></a>

  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Future Developer</em></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Ilham Setia BHakti</b></p><br>
      <img src="https://cdn.glitch.com/9be2272f-b4da-46fa-95e7-d94a1cad4bc8%2FSUMPLE3.jpg?v=1581480552105" class="w3-round w3-image w3-opacity" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>
		Perkenalkan Nama Saya Ilham Setia Bhakti,
		Saya saat ini saya sedang tertarik mendalami bidang
		pengembangan web, penulisan, ataupun sejenisnya.<br/><br/>
		Pendidikan terakhir saya di SMA jurusan IPA dan saat ini sedang
		melaksanakan perkuliahan di Universitas Bhayangkara Jurusan
		Teknik Informatika.<br/><br/>
		Kemampuan basic saya berada di bidang tulis-menulis dan desain
		web.
		Untuk pemrograman web, saya aktif memakai bahasa PHP dan
		terbiasa menggunakan FTP, Notepad++, Bootstrap, JQuery,
		Wordpress, CodeIngiter, Git(Github), Heroku, dll.<br/><br/>
		Untuk rekan-rekan yang mungkin sedang mencari
		seseorang seperti saya, bisa kontak saya melalui email saya
		isetiabhakti@gmail.com atau via pesan yang ada di LinkedIn.<br/><br/>
		Apabila rekan rekan linkedin ingin melihat CV dan Portfolio saya bisa
		coba meminta lewat kirim pesan yang ada di LinkedIn.<br/><br/>
		Terima kasih sebelumnya~
	  </p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
